spring.application.name=procv

server.port=${PORT:8080}

openai.model=gpt-3.5-turbo
openai.api.key=${OPENAI_KEY}
openai.api.url=https://api.openai.com/v1/chat/completions

spring.security.oauth2.client.registration.google.client-id=${OAUTH2_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_SECRET}

