spring.application.name=procv

openai.model=${OPENAI_MODEL}
openai.api.key=${OPENAI_KEY}
openai.api.url=${OPENAI_URL}

spring.security.oauth2.client.registration.google.client-id=${OAUTH2_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_SECRET}
